# musinsa-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopping/musinsabackend/: MusinsaBackendApplication.java
src/main/java/com/shopping/musinsabackend/domain/auth/controller/: AuthController.java
src/main/java/com/shopping/musinsabackend/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/shopping/musinsabackend/domain/auth/mapper/: AuthMapper.java
src/main/java/com/shopping/musinsabackend/domain/auth/service/: AuthService.java
src/main/java/com/shopping/musinsabackend/domain/product/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/shopping/musinsabackend/domain/user/controller/: UserController.java
src/main/java/com/shopping/musinsabackend/domain/user/entity/: Gender.java  Role.java  UserEntity.java
src/main/java/com/shopping/musinsabackend/domain/user/exception/: UserErrorCode.java
src/main/java/com/shopping/musinsabackend/domain/user/mapper/: InfoMapper.java  SignUpMapper.java
src/main/java/com/shopping/musinsabackend/domain/user/repository/: UserRepository.java
src/main/java/com/shopping/musinsabackend/domain/user/service/: UserService.java
src/main/java/com/shopping/musinsabackend/global/common/: BaseTimeEntity.java
src/main/java/com/shopping/musinsabackend/global/config/: AdminInitializer.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shopping/musinsabackend/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shopping/musinsabackend/global/jwt/: JwtProvider.java
src/main/java/com/shopping/musinsabackend/global/response/: BaseResponse.java
src/main/java/com/shopping/musinsabackend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/test/java/com/shopping/musinsabackend/: MusinsaBackendApplicationTests.java
(+8 files in other folders)
